*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    background: red;

}
.content {
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;

}
.navbar{
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 23px 0;
    opacity: 80%;
    background: #1b1b1b;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 10px 0;
    background: #1b1b1b;
}
.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu-list{
    display: inline-flex;
}
.menu-list li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;

}
.menu-list li {
    list-style: none;
}
.menu-list li a:hover{
    color: #ffd000;
}
.main-image {height: 100vh;
    background: url(header-bg.jpg) no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
overflow: hidden;}
.container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    color: white;
    height: 100%; 
    text-align: center; 
}


h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cen {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.button {
    padding: 10px 20px;
    background-color: #ffd000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.button:hover {
    background-color: #ffd000;
}
.toggle-button{
    position: absolute;
top: 2.20rem;
right: 2rem;
display: none;
flex-direction: column;
justify-content: space-between;
width: 30px;
height: 21px;
}
.toggle-button .bar {
height: 3px;
width: 100%;
background-color: white;
border-radius: 10px;}
@media (max-width: 868px) {
    .toggle-button {
        display: flex;
    }
     

    
    .navbar .menu-list  {
     display: none;
       width: 100%;}
       .navbar {
        flex-direction: column;
        align-items: flex-start;
       }
       .navbar.menu-list ul {
        width: 100%;
        flex-direction: column;
       }
       .menu-list.active {
        display: flex;
       }
  
}

.service-container {
  height: 97vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-heading h2 {
  font-size: 40px;
  color: black;
  text-align: center;
  margin: 10px;
}

.service-heading p {
  font-size: 10px;
  color: rgb(146, 146, 146);
  text-align: center;
  font-style: italic;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  max-width: 300px; 
}
.centered-paragraph{
text-align: center;
margin: 10px;
color: #606060;

}
.E-Commerce {
  margin: 10px;
  font-weight: 800;
}

.services .service i {
  height: 150px;
  width: 150px;
  background-color: #ffd000;
  color: #ffffff;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

@media screen and (max-width: 768px) {
  .service-container {
    height: auto;
    padding: 20px;
  }

  .service-heading {
    font-size: 18px;
    margin: 10px 0;
  }

  .services {
    flex-direction: column;
    align-items: center;
  }

  .service {
    margin: 10px 0;
  }
}


/*.head2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px;


}
.head2 .p {
margin: 20px;
}
.Services {
    display: flex;
    height: 47vh;
    
    justify-content: space-around;
    align-items: center;
    margin: 30px;

    
}
.icon {
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background: rgba(255, 174, 0, 0.922);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
}

.title {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}


   
   @media (max-width: 767px) {
    .Services {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .icon {
        margin-bottom: 20px;
    }
}
  
   /*.Services .icon .title {
    
    margin-bottom: 50px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
  }
  .Services .icon .describtion  {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
  }
  .fa-solid, .fas {
    margin-bottom: 70px;
    font-weight: 900;
}*/

.portfolio-header {
  text-align: center;
  padding: 20px;
  background-color: #b0b0b0;

  
}
.portfolio-header h2 {
  padding-top: 30px;
}
.portfolio-header p {
  padding-top: 10px;
  font-size: 10px;
  font-style: italic;
  color: #606060;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 70px;
  background-color: #b0b0b0;
  text-align: center;
}

 
  .box2-container {
    background-color: #f0f0f0;
    
    text-align: center;
    margin: 12px;
  }
  
  .box2 img {
    max-width: 100%;
  }
  
  .box2 h3 {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .box2 p {
    margin: 10px;
    font-size: 14px;
  }
 
  @media screen and (max-width: 768px) {
    .portfolio-grid {
      grid-template-columns: repeat(1, 1fr);
      padding: 80px; 
    }
  
    .box2-container {
      max-width: 300px; 
      margin: 12px auto; 
    }
  }
 

.team {
  position: relative;
  width: 100%;
  height: 100vh;
  background: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 

}
.team-section {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}
.team-section img{
  width: 100%;
  height: auto;
  border-radius: 100px;
  margin-bottom: 15px;
  
  border: 7px solid rgb(201, 201, 201);
  }
  .center h2 {
    color: white;
    font-size: 10px;
  }
  .center h2 {
    color: #000000;
    font-size: 10px;
    text-align: center;
    
  }
  .center p {
    color: #c8c8c8;
    font-size: 1rem;
    text-align: center;
    font-style: italic;
  }
.box {
  padding: 16px;
  border-radius: 100px;
  
  
}
.box h3 {
  font-size: 23px;
  font-weight: 600;
  color: black;
  margin-bottom: 8px;
}
.box h5 {
  font-size: 15px;
  font-weight: 600;
  color: rgb(190, 190, 190);
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.icons i{
  display: inline-block;
  color:#fff;
  font-size: 20px;
  margin: 0 8px;
  
}
@media (max-width: 1240px) {
  .team{
    width: 100%;
    height: auto;
    padding: 90px 2%;

  }
  .center h2 {
    font-size: 3.2rem;
  }
}
.timeline-section{
	background-color: #ffffff;
	height: 150vh;
	padding: 10px 15px;
}
.timeline-items{
	max-width: 1000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
 
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: #2f363e;
	left: calc(50% - 1px);
  
}
.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
  
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot img{
	height: 100px;
	width: 100px;
	
	position: absolute;
	left: calc(50% - 50px);
	border-radius: 50%;
	top:10px;
  line-height: 40px;
  border: 3px solid rgb(213, 213, 213);
  background-color: #ffd000;
}
/*.box-title{
  color: white;
  font-size: 15px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-weight: bold;
}
.sub-title {
  margin-top: 5px;
}*/
.timeline-header{
  text-align: center;
  margin: 30px;
}
.timeline-content{
    
	padding: 30px;
	border-radius: 5px;
}
.timeline-content h3{
  font-size: 20px;
	color: #000000;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.timeline-content p{
    color: #000000;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}




@media(max-width: 767px){
	.timeline-items::before{
		left: 48px;
	}
	.timeline-item:nth-child(odd){
		padding-right: 0;
		text-align: left;
	}
	.timeline-item:nth-child(odd),
	.timeline-item:nth-child(even){
		padding-left: 80px;
	}
	.timeline-dot img{
		left:0;
	}
  .box-title{
    font-size: 8px;
  }
  .sub-title{
    margin-top: 3px;
  }
}
.logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
}
.logo {
  display: flex;
  justify-content: wrap;
  align-items: center;
  max-width: 100%;
}
@media screen and (max-width: 768px) {
  .logos {
    flex-wrap: wrap; 
  }

  .logo {
    width: 50%;
  }
}
.contactUs {
  background-image: url(map-image.png);
  height: 100vh;
  background-size: cover;
  background-color: #1b1b1b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-container {
  text-align: center;
  margin-bottom: 80px;
  color: white;
}
.contact-title{
  font-size: 30px;
}
.contact-desc{
  margin: 20px;
  font-style: italic;
  color: #b0b0b0;
}
.form-container {
  display: grid;
  grid-template-columns: 2fr; 
  gap: 20px;
  width: 80%;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
  
}

.input-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 
  gap: 15px;
}



.form-group textarea {
  display: grid;
  gap: 15px;
  height: 138px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  color: white;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;

  padding: 10px;
  border: none;
  border-radius: 5px;
}

.submit-button-container {
  display: flex;
  justify-content: center;
 
  
 
}

.submit-button {
  background-color: #ffd000;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .input-group {
    grid-template-columns: 1fr; 
  }
  
  .name-email-phone,
  .message {
    grid-template-columns: 1fr; 
  }
}
.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
}
.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}
.footer-icons a {
  background-color: #000000;
  border-radius: 50px;
  color: white;
  width: 27px;
  height: 27px;
  display: inline-flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}
.footer-last ul {
  list-style: none;
display: flex;
padding: 0;
}
.footer-last li{
  padding: 5px 10px;
}
.footer-last a{
  text-decoration: none;
  color: black;
  font-size: 10px;
  transition: color 0.3s ease;
}
.footer-last a:hover{
  color: #ffd000;
}
@media screen and (max-width:768px) {
  
  .footer {
    flex-direction: column;
    text-align: center;
   
  }
  .footer-icons {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
}